{
  "name": "backend-learning",
  "version": "1.0.0",
  "description": "Learn Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javaScript",
    "Node",
    "Chai"
  ],
  "author": "Niketan Sinha",
  "license": "ISC"
}
